{
  "name": "rent-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "run-p init:**",
    "init:root": "npm install",
    "init:client": "npm install --prefix client",
    "init:server": "npm install --prefix server",
    "test": "run-s test:**",
    "test:server": "npm test --prefix server",
    "test:client": "npm test --prefix client",
    "start": "run-p start:**",
    "start:server": "npm start --prefix server",
    "start:client": "npm start --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yalla-coop/rent-check.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yalla-coop/rent-check/issues"
  },
  "homepage": "https://github.com/yalla-coop/rent-check#readme",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
